{
  "name": "nice-buns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjkenney11/Nice-Buns.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjkenney11/Nice-Buns/issues"
  },
  "homepage": "https://github.com/rjkenney11/Nice-Buns#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "handlebars": "^4.7.7",
    "mysql": "^2.18.1"
  }
}
